<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/core.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <script src="https://kit.fontawesome.com/797e60a2e0.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div th:replace="fragments/sidebar-dashboard :: sidebar-dashboard"></div>

        <!-- Page Content  -->
        <div id="content">

            <div class="container-fluid" style="padding: 0;">
                <div class="row">
                    <div class="col-md-12" style="text-align: center; margin-bottom: 25px">
                        <h1 class="dashboardBtn">Project Management System</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin: 0 auto; text-align: center">
                        <button class="bigbox" data-toggle="modal" data-target="#createProjectModal">
                            <div>
                                <i class="fas fa-plus fa-5x dashboardBtn"></i>
                                <p class="dashboardBtn">Create Project</p>
                            </div>
                        </button>
                        <button class="bigbox" style="margin-left: 25px;">
                            <div>
                                <i class="fas fa-search fa-5x dashboardBtn"></i>
                                <p class="dashboardBtn">Search Projects</p>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="row" style="margin-top: 25px;">
                    <div class="col-md-12" style="margin: 0 auto; text-align: center">
                        <button class="bigbox">
                            <div>
                                <i class="fas fa-user fa-5x dashboardBtn"></i>
                                <p class="dashboardBtn">Edit Profile</p>
                            </div>
                        </button>

                        <button class="bigbox" type="submit" form="logout" style="margin-left: 25px;">
                                <div>
                                    <i class="fas fa-sign-out-alt fa-5x dashboardBtn"></i>
                                    <p class="dashboardBtn">Logout</p>
                                </div>
                        </button>
                    </div>
                </div>
            </div>

            <form type="hidden" id="logout" th:action="@{/logout}" method="post">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
            </form>

        </div>

        <div th:replace="fragments/create-project-modal :: create-project-modal"></div>

    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>-->


</body>

</html>