<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
</head>
<body>
    <div class="modal fade" id="createProjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" th:fragment="create-project-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Create New Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="create-project-form" th:action="@{/create-project}" method="post">
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="project-name">Project Name:</label>
                            <input class="form-control" type="text" id="project-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="project-description">Project Description:</label>
                            <textarea class="form-control" id="project-description" name="description" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="project-manager">Project Manager:</label>
                            <input class="form-control" type="text" id="project-manager" name="manager" required>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button id="createProjectBtn" type="submit" class="btn btn-primary">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>