<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
</head>
<body>
<div class="modal fade" id="createTeamMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" th:fragment="create-team-member-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createRiskModalTitle">Add New Team Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="create-team-member-form" th:action="@{/create-team-member}" method="post">
                <div class="modal-body">

                    <div class="form-group">
                        <label for="team-member-name">Name:</label>
                        <input class="form-control" type="text" id="team-member-name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="team-member-role">Role:</label>
                        <input class="form-control" type="text" id="team-member-role" name="role" required>
                    </div>


                    <input type="hidden" id="projectIdHidden" name="projectId">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>