<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
</head>
<body>
<div class="modal fade" id="editRiskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" th:fragment="edit-risk-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createRiskModalTitle">Edit Risk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="create-project-form" th:action="@{/edit-risk}" method="post">
                <div class="modal-body">

                    <div class="form-group">
                        <label for="edit-status">Risk Status:</label><br>
                        <select type="text" class="selectpicker" id="edit-status" name="status" required>
                            <option value="Identified">Identified</option>
                            <option value="Assessed">Assessed</option>
                            <option value="Controlled">Controlled</option>
                            <option value="Triggered">Triggered</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="edit-description">Risk Description:</label>
                        <textarea class="form-control" type="text" id="edit-description" name="description" required></textarea>
                    </div>

                    <input type="hidden" id="riskId" name="riskId">
                    <input type="hidden" id="projectIdHidden" name="projectId">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>